spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres.grsiaigdhcvpupawtvko:Mik@210798@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=Mik@210798
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl